PWD d:\Code\LaTeX\ProfessionalCSharp2021ChineseVersion
INPUT D:\PortableApp\miktex-portable\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Code\LaTeX\ProfessionalCSharp2021ChineseVersion\professional_csharp_and_dotnet_2021_zh.tex
OUTPUT professional_csharp_and_dotnet_2021_zh.log
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\ctexbook.cls
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\ctexhook.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\ctexpatch.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\fix-cm.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\fix-cm.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\ts1enc.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\book.cls
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\book.cls
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\bk11.clo
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\bk11.clo
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\bk11.clo
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\CJKutf8.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\CJKutf8.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\iftex\ifpdf.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\iftex\iftex.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\iftex\iftex.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\inputenc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\inputenc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\CJK.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\CJK.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\CJK.enc
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\fontenc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\fontenc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\CJKspace.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\CJKspace.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\ctexspa.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\ctexspa.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\zhnumber\zhnumber.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctex.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\config\ctex.cfg
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\hyperref.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\graphics\keyval.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\graphics\keyval.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\pdfescape\pdfescape.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hycolor\hycolor.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\nameref.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\refcount\refcount.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\refcount\refcount.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\stringenc\stringenc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\pd1enc.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\intcalc\intcalc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\puenc.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\puenc.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\puenc.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\url\url.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\url\url.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\bitset\bitset.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\bitset\bitset.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\atbegshi\atbegshi.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\atbegshi-ltx.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\hyperref\hpdftex.def
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\atveryend\atveryend.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\base\atveryend-ltx.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\professional_csharp_and_dotnet_2021_zh.aux
INPUT .\professional_csharp_and_dotnet_2021_zh.aux
INPUT professional_csharp_and_dotnet_2021_zh.aux
INPUT .\Part1\chapter12.aux
INPUT .\Part1\chapter12.aux
INPUT Part1\chapter12.aux
OUTPUT professional_csharp_and_dotnet_2021_zh.aux
INPUT .\professional_csharp_and_dotnet_2021_zh.out
INPUT .\professional_csharp_and_dotnet_2021_zh.out
INPUT professional_csharp_and_dotnet_2021_zh.out
INPUT professional_csharp_and_dotnet_2021_zh.out
OUTPUT professional_csharp_and_dotnet_2021_zh.pdf
INPUT .\professional_csharp_and_dotnet_2021_zh.out
INPUT .\professional_csharp_and_dotnet_2021_zh.out
OUTPUT professional_csharp_and_dotnet_2021_zh.out
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\fd\c70rm.fd
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\fd\c70rm.fd
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\latex\ctex\fd\c70rm.fd
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei7b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei90.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei8b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei8a.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\PortableApp\miktex-portable\texmfs\install\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\PortableApp\miktex-portable\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\sfd\ttf2pk\Unicode.sfd
INPUT .\Part1\chapter12.tex
INPUT .\Part1\chapter12.tex
OUTPUT Part1\chapter12.aux
INPUT .\Part1\chapter12.tex
INPUT .\Part1\chapter12.tex
INPUT Part1\chapter12.tex
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei5c.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\uniheiff.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei51.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei63.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei6e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei62.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei56.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong81.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong60.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong5c.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong88.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong68.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong63.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong7c.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong8c.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong6e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong62.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong78.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmtt10.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong98.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong97.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong83.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong70.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong94.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong5f.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong90.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei8f.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei88.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei78.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei68.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei67.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei54.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei52.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei60.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei7f.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei7a.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong71.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong50.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong7d.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong5d.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong96.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong64.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong6b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong6c.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong95.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong99.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong82.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong86.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong6d.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong8a.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong77.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong58.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong20.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong8d.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmsl10.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl7b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl4e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl7a.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl53.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl5c.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongslff.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl51.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl65.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl63.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl54.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl6e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl75.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl62.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl56.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei81.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei5b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unihei\unihei72.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong61.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong9e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong8e.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl81.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl5b.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl72.tfm
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\tfm\zhmetrics\unisong\unisongsl60.tfm
INPUT professional_csharp_and_dotnet_2021_zh.aux
INPUT .\Part1\chapter12.aux
INPUT .\Part1\chapter12.aux
INPUT Part1\chapter12.aux
INPUT .\professional_csharp_and_dotnet_2021_zh.out
INPUT .\professional_csharp_and_dotnet_2021_zh.out
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT D:\PortableApp\miktex-portable\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi657\tcrm1000.pk
INPUT D:\PortableApp\miktex-portable\texmfs\data\fonts\pk\ljfour\jknappen\ec\dpi657\tcrm1000.pk
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simhei.ttf
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\PortableApp\miktex-portable\texmfs\install\fonts\type1\public\amsfonts\cm\cmtt10.pfb
