\contentsline {part}{第一部分\hspace {1em}C\#语言}{3}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}.NET 应用程序和工具}{5}{chapter.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}核心 C\#}{7}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}类，记录，结构体和元组}{9}{chapter.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}用 C\# 面向对象编程}{11}{chapter.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}运算符与类型转换}{13}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}数组}{15}{chapter.6}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}委托，Lambda 表达式和事件}{17}{chapter.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}集合}{19}{chapter.8}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}语言集成查询（LINQ）}{21}{chapter.9}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}错误和异常}{23}{chapter.10}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}任务和异步编程}{25}{chapter.11}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}反射，元数据和源生成器}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}运行时代码检查和动态编程}{28}{section.12.1}%
\contentsline {section}{\numberline {12.2}自定义特性}{29}{section.12.2}%
\contentsline {section}{\numberline {12.3}编写自定义特性}{30}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}详述 AttributeUsage 特性}{31}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}详述特性参数}{32}{subsection.12.3.2}%
